# iof-configuration-service

./: README.md  iof_configuration.json  pom.xml
container/: Dockerfile  iof-config-service_docker_cheats.txt  iof_configuration.json
src/main/docker/: Dockerfile
src/main/java/ch/erni/iof/configurator/: ConfiguratorApplication.java
src/main/java/ch/erni/iof/configurator/configuration/: ConfiguratorAppConfig.java  StartupEventListener.java
src/main/java/ch/erni/iof/configurator/events/: UpdateEventsListener.java  UpdateEventsPublisher.java  UpdateEventsPublisherImpl.java
src/main/java/ch/erni/iof/configurator/model/: AcquariumConfigurations.java  AquariumConfigurations.java  DataService.java  SingleAcquariumConfiguration.java  SingleAquariumConfiguration.java  UnassignedAcquariums.java
src/main/java/ch/erni/iof/configurator/mqtt/: ConfigurationPublisher.java  ConfigurationRequestResolver.java  UpdatesPublisher.java
src/main/java/ch/erni/iof/configurator/persistence/: AcquariumsConfigurationsRepository.java
src/main/java/ch/erni/iof/configurator/resolver/: ConfigurationRequestResolver.java
src/main/java/ch/erni/iof/configurator/rest/: ConfigurationsResponse.java  JsonConfigurationSerializer.java  RestConfigurationController.java
src/main/resources/: application.properties
src/test/java/ch/erni/iof/: ConfiguratorApplicationTests.java
src/test/java/ch/erni/iof/configurator/persistence/: AcquariumsConfigurationsRepositoryTest.java
src/test/resources/: test_configuration.json
